# text-recognition

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/textrecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/textrecognition/custom/: CustomDialog.java
app/src/main/java/com/project/textrecognition/ui/: HomeActivity.java  MainActivity.java  ResultActivity.java  TranslateActivity.java
app/src/main/res/drawable/: button_shape.xml  ic_camera_black_24dp.xml  ic_refresh_black_24dp.xml  splash_gradient.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_result.xml  activity_translate.xml  custom_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/project/textrecognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
